<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
   
    body {
        background-image: url("https://wallpapers.com/images/high/blue-gray-2136-x-2136-background-thld78p78f89mxe0.webp");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .login-container {
      background-color: rgba(232, 232, 250, 0.6);
      padding: 60px;
      box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
      max-width: 450px;
      height: 600px;
      width: 100%;
    }

    .link {
      font-weight: 900;
    }

    .login-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .login-container input {
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: large;
    }

    .login-container button {
      padding: 10px;
      background-color: rgb(11, 58, 85);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 35px;
      transition: background-color 0.3s;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .login-container p {
      font-size: 14px;
      color: #666;
    }

    .login-container a {
      color: rgb(80, 74, 80);
      text-decoration: underline;
    }

    .login-container a:hover {
      color: #333;
    }
        input {
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
    }

    p {
      margin-top: 50px;
    }

    hr {
      margin-top: 20px;
      color: black;
    }

    button {
      margin-top: 40px;
    }

    #sign {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvRnYcPqITZ2XjS5EcHUaLyUrTkRjPna4jhQ&s" alt="logo" height="100">
    <h2>Sign up for an account</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit"><a href="index.html" id="sign">SIGN UP</a></button>
    </form>
    <hr>
    <p>Already have an account? <a href="index.html" class="link">Log in</a></p>
  </div>
</body>
</html>
